title: Shubham Mishra
template: standalone.html


I am an undergrad at IIT Kharagpur, pursuing a B.Tech in Computer Science and Engineering. My areas of technical interests are Backend development, Cryptography, Cyber Security and Distributed Systems. In my leisure time, I watch a lot of web-series and animes and play guitar. I like to write poems based on current affairs and human emotions.

I am an Open Source Enthusiast and currently am an advisor at Kharagpur Open Source Society. I keep on giving talks on various tech topics time to time.

I am writing this on a Lenovo Thinkpad running Manjaro.